user root root;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    keepalive_timeout  65;

    gzip  on;

    ############################################################################
    # Charset
    # http://serverfault.com/questions/312177/how-to-enable-correct-charset-http-header-in-nginx
    ############################################################################

    charset utf-8;

    ############################################################################
    # Proxy settings
    ############################################################################

    proxy_buffers 8 16k;
    proxy_buffer_size 32k;

    proxy_set_header    Host $host;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-GU-OriginalServer $host;

    # http://wiki.nginx.org/HttpProxyModule#proxy_connect_timeout
    # This directive assigns a timeout for the connection to the upstream server.
    proxy_connect_timeout   2s;

    # http://wiki.nginx.org/HttpProxyModule#proxy_read_timeout
    # This directive sets the read timeout for the response of the proxied server. It determines how long nginx will
    # wait to get the response to a request. The timeout is established not for entire response, but only between two
    # operations of reading.
    proxy_read_timeout      2s;

    # http://wiki.nginx.org/HttpProxyModule#proxy_send_timeout
    # This directive assigns timeout with the transfer of request to the upstream server. Timeout is established not on
    # entire transfer of request, but only between two write operations.
    proxy_send_timeout      2s;


    ################################################################################
    #
    # Redirect incorrect hosts
    #
    ################################################################################

    server {
        listen      80;
        server_name ~^.*\.foo.com$
                    localhost

        ################################################################################
        #
        # Pagespeed module configuration
        #
        ################################################################################

        pagespeed                               on;
        pagespeed RewriteLevel                  PassThrough;
        pagespeed ModifyCachingHeaders          off;
        pagespeed InPlaceResourceOptimization   on;
        pagespeed ImagePreserveURLs             on;
        pagespeed Domain                        localhost;
        pagespeed Domain                        *.foo.com;
        pagespeed MapProxyDomain                localhost:8080 s.foo.com;
        pagespeed EnableFilters                 rewrite_images,recompress_images,convert_jpeg_to_webp;
        pagespeed FileCachePath                 /var/ngx_pagespeed_cache;
        pagespeed FileCacheSizeKb               1024000;
        pagespeed FileCacheCleanIntervalMs      3600000;
        pagespeed FileCacheInodeLimit           500000;

        ###########################################################################
        # Backends
        ###########################################################################
        set $static http://so.foo.com;

        proxy_set_header Host s.foo.com;


        # only jpg or jpeg
        location ~/*.jp(e)?g$ {

            image_filter_buffer 3M;
            image_filter_interlace on;
            image_filter_jpeg_quality $arg_quality;
            image_filter resize $arg_width $arg_height;

            proxy_pass   $static;
        }

        location / {
            proxy_pass   $static;
        }
    }
}
